--cpu Cortex-M3
"111111111\startup_stm32f103xe.o"
"111111111\main.o"
"111111111\gpio.o"
"111111111\can.o"
"111111111\dma.o"
"111111111\spi.o"
"111111111\tim.o"
"111111111\usart.o"
"111111111\stm32f1xx_it.o"
"111111111\stm32f1xx_hal_msp.o"
"111111111\dis_picture.o"
"111111111\font.o"
"111111111\lcd.o"
"111111111\picture.o"
"111111111\text.o"
"111111111\deal.o"
"111111111\motor.o"
"111111111\pid.o"
"111111111\servo.o"
"111111111\xunji.o"
"111111111\stm32f1xx_hal_gpio_ex.o"
"111111111\stm32f1xx_hal_can.o"
"111111111\stm32f1xx_hal.o"
"111111111\stm32f1xx_hal_rcc.o"
"111111111\stm32f1xx_hal_rcc_ex.o"
"111111111\stm32f1xx_hal_gpio.o"
"111111111\stm32f1xx_hal_dma.o"
"111111111\stm32f1xx_hal_cortex.o"
"111111111\stm32f1xx_hal_pwr.o"
"111111111\stm32f1xx_hal_flash.o"
"111111111\stm32f1xx_hal_flash_ex.o"
"111111111\stm32f1xx_hal_exti.o"
"111111111\stm32f1xx_hal_spi.o"
"111111111\stm32f1xx_hal_tim.o"
"111111111\stm32f1xx_hal_tim_ex.o"
"111111111\stm32f1xx_hal_uart.o"
"111111111\system_stm32f1xx.o"
--strict --scatter "111111111\111111111.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "111111111.map" -o 111111111\111111111.axf